# MoreGears

./: README.md  build.gradle  gradle.properties
src/main/java/com/coolerpromc/moregears/: Config.java  MoreGears.java  MoreGearsClient.java
src/main/java/com/coolerpromc/moregears/armor/: MGArmorItem.java  MGArmorMaterials.java
src/main/java/com/coolerpromc/moregears/block/: MGBlocks.java
src/main/java/com/coolerpromc/moregears/datagen/: MGBlockStateProvider.java  MGBlockTagGenerator.java  MGDataGenerators.java  MGEquipmentInfoProvider.java  MGItemModelProvider.java  MGItemTagGenerator.java  MGItemTagProvider.java  MGLootTableProvider.java  MGModelProvider.java  MGRecipeProvider.java  MGWorldGenProvider.java  MoreGearsDataGenerator.java
src/main/java/com/coolerpromc/moregears/event/: MGCapabilities.java  MGCopperArmorEvent.java  MGEnderiteArmorEvent.java  RegisterColorEvent.java  RegisterMenuEvent.java
src/main/java/com/coolerpromc/moregears/item/: MGCreativeTab.java  MGItems.java
src/main/java/com/coolerpromc/moregears/mixin/: ExampleMixin.java
src/main/java/com/coolerpromc/moregears/recipe/: AlloySmeltingRecipe.java  MGRecipes.java
src/main/java/com/coolerpromc/moregears/screen/: AlloySmelterMenu.java  AlloySmelterScreen.java  MGMenuTypes.java
src/main/java/com/coolerpromc/moregears/tool/: MGToolMaterials.java  SimpleTier.java
src/main/java/com/coolerpromc/moregears/util/: ImplementedInventory.java  MGColors.java  MGEnergyStorage.java  (+3 more)
src/main/resources/: fabric.mod.json  moregears.mixins.json
src/main/resources/assets/moregears/lang/: en_us.json
(+44 files in other folders)
