# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0-1.20.1
maven_group=com.coolerpromc.moregears
archives_base_name=moregears

# Dependencies
fabric_version=0.84.0+1.20.1
energy_api_version=4.1.0
jei_version=15.20.0.106
rei_version=12.1.785