# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0-1.21.4
maven_group=com.coolerpromc.moregears
archives_base_name=moregears

# Dependencies
fabric_version=0.114.0+1.21.4
energy_api_version=4.1.0
jei_version=19.21.0.247
rei_version=18.0.796